# unit-testing

./: .gitignore  README.md  pom.xml
config/: default.properties  tomcat-selenium.properties
src/main/java/be/testing/configuration/spring/: ApplicationConfiguration.java  DatabaseConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java  TomcatSeleniumConfiguration.java  TransactionConfiguration.java  WebApplicationConfigurationInitializer.java  WebMvcConfiguration.java
src/main/java/be/testing/configuration/spring/profiles/: Production.java  Tomcat.java  TomcatSelenium.java  UnitResourceTest.java  UnitResourceTestDebug.java  UnitSeleniumTest.java
src/main/java/be/testing/datasetup/: DataSetup.java
src/main/java/be/testing/entities/: Customer.java  Order.java  Product.java
src/main/java/be/testing/repositories/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerRepositoryMBean.java  CustomerRepositoryStub.java  OrderRepository.java  OrderRepositoryImpl.java  OrderSearchCriteria.java
src/main/java/be/testing/repositories/builders/: CustomerBuilder.java  OrderBuilder.java  ProductBuilder.java
src/main/java/be/testing/services/: OrderService.java  OrderServiceImpl.java
src/main/java/be/testing/support/: H2IsolationLevelInitializerBean.java  StatelessSessionFactoryBean.java  TestDataBuilderManager.java
src/main/java/be/testing/web/controller/: LoginController.java  OrderSearchController.java
src/main/java/be/testing/web/security/: TestingUserDetails.java  TestingUserDetailsService.java
src/main/resources/: messages.properties
src/main/resources/spring/: spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/public/: login.jsp
src/main/webapp/WEB-INF/pages/secured/: searchorders.jsp
src/main/webapp/js/searchorders/: searchform.js
src/test/java/be/testing/configuration/spring/: UnitSeleniumConfiguration.java
src/test/java/be/testing/fet/: SearchOrderTest.java
src/test/java/be/testing/fet/support/: AbstractSeleniumTest.java  SeleniumWebDriverManager.java
src/test/java/be/testing/repositories/: OrderRepositoryTest.java  StatelessSessionTest.java
src/test/java/be/testing/sandbox/: SandboxTest.java
src/test/java/be/testing/web/controller/: LoginControllerTest.java  OrderSearchControllerTest.java
src/test/resources/: log4j.properties  testng-selenium.xml  testng-unit.xml
